{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "review-thee.gl.joinmc.link",
          "assigned_srv": "review-thee.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8cd62914-a817-4080-a9f3-1f4175ec55a0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46420,
          "port_start": 46419,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T04:48:05.786353Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d2fd2c2-ab3e-42e6-bba7-2067171c1eda",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5ad7b4e8-e518-45c7-abc0-1dd1bec2297b",
          "agent_name": "from-key-262c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
